{
  "name": "asymmetrix-nextjs",
  "version": 2,
  "git": {
    "deploymentEnabled": {
      "main": true,
      "master": true,
      "develop": true,
      "staging": true
    }
  },
  "functions": {
    "api/**": {
      "maxDuration": 30
    }
  }
}
